body {
    background-color: #373737;
}

.grid {
    margin: 0 auto;
    font-family: 'Ubuntu', sans-serif;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 0.2fr);
    grid-template-areas:
      "header header header "
      "main main main "
      "wrapper wrapper wrapper"
      "footer footer footer"
}

header {
    display: flex;
    grid-area: header;
    flex-direction: row;
    justify-content: space-between;
}

.logo {
    margin-top: 1em;
    margin-left: 1em;
}

nav ul {
    display: flex;
    flex-direction: row;
    justify-content: right;
    font-family: 'Ubuntu', sans-serif;
    font-size: 24px;
    margin-right: 4em;
    font-weight: 400;
	list-style: none;
	letter-spacing: 0px;
}

nav ul a {
	text-decoration: none;
	color: white;
}

nav ul li {
	padding: 1rem;
	text-align: right;
	box-sizing: border-box;
}

main {
    display: flex;
    height: 350px;
    background: url(images/assets/banner.jpg);
    background-size: cover;
    box-shadow: inset 0 0 0 1000px rgba(0,0,0,.4);
    grid-area: main;
}

.banner-type {
    font-family: lores-9-plus-narrow, sans-serif;
    font-size: 54px;
    font-weight: 400;
    color: #E17E26;
    padding-left: 5em;
    padding-top: 1em;
}

.wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 3em;
    grid-area: wrapper;
}

.card-list-column {
    display: flex;
    width: 30%;
    height: 527px;
    flex-direction: column;
    justify-content: space-between;
}

h3 {
    align-self: center;
    font-size: 36px;
    font-weight: lighter;
}

.menu-card-ux {
    display: flex;
    color: white;
    transition: 0.3s;
    box-shadow: inset 0 0 0 1000px rgba(0,0,0,.4);
    background: url(images/assets/ux.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 50px;
    justify-content: center;
    width: 25%;
    height: 427px;
}

.menu-card-ux:hover {
    transition: 0.3s;
    transition-delay: 0.1s;
    box-shadow: inset 0 0 0 1000px rgba(187, 108, 19, 0.4);
}

.menu-card-logos {
    display: flex;
    color: white;
    transition: 0.3s;
    box-shadow: inset 0 0 0 1000px rgba(0,0,0,.4);
    background: url(images/assets/logos.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 50px;
    justify-content: center;
    width: 25%;
    height: 427px;
}

.menu-card-logos:hover {
    transition: 0.3s;
    transition-delay: 0.1s;
    box-shadow: inset 0 0 0 1000px rgba(187, 108, 19, 0.4);
}

.menu-card-client {
    display: flex;
    color: white;
    transition: 0.3s;
    box-shadow: inset 0 0 0 1000px rgba(0,0,0,.4);
    background: url(images/assets/client-work.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    justify-content: center;
    width: 100%;
    height: 240px;
}

.menu-card-client:hover {
    transition: 0.3s;
    transition-delay: 0.1s;
    box-shadow: inset 0 0 0 1000px rgba(187, 108, 19, 0.4);
}

.menu-card-personal {
    display: flex;
    color: white;
    transition: 0.3s;
    box-shadow: inset 0 0 0 1000px rgba(0,0,0,.4);
    background: url(images/assets/personal-work.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    justify-content: center;
    width: 100%;
    height: 240px;
}

.menu-card-personal:hover {
    transition: 0.3s;
    transition-delay: 0.1s;
    box-shadow: inset 0 0 0 1000px rgba(187, 108, 19, 0.4);
}

footer {
    display: flex;
    padding: 2em;
    background-color: #E17E26;
    justify-content: space-around;
    grid-area: footer;
}

.footer-notes {
    font-family: 'Ubuntu', sans-serif;
    font-size: 16px;
    padding: 1em;
    justify-content: right;
    font-weight: 400;
	list-style: none;

}

.footer-notes li a {
    text-decoration: none;
    margin: 0.5em;
    color: black;
}
/* TARGET SPECIFIC "li" TAG AS TITLE*/
.footer-notes-title {
    font-weight: bold;
}

.footer-wrapper {
    display: flex;
    width: 20%;
    flex-direction: column;
    justify-items: right;
    align-self: flex-end;
}

.icon {
    width: 12%;
    padding: 2px;
}


